product-server/src/main/resources/graphql/api.graphqls

type Doctor {    email: String!    name: String!    phone: String!    specialization: String!    description: String!    img: String!    #    role: Role!}type Patient {    email: String!    name: String!    phone: String!    bloodType: String    #    role: Role!}type ArchiveAppointment {    visitCode: String!    date: String!    prescription: String    medicalHistory: String    status: String    service: Service!    patient: Patient!    doctor: Doctor!}type Service {    type: String!}# Roottype Query {    findAllArchivedAppointments: [ArchiveAppointment]    findArchivedAppointments( patientEmail: String!): [ArchiveAppointment]}type Mutation {    createUser( email: String!, name: String!, phone: String!, specialization: String!, description: String, img: String!): Boolean!    createService( type: String!): Boolean!}